loom.platform=forge

# Independent branch configuration
# Development Environment
minecraft_version=1.20.1
minecraft_dependency=[1.20.1,]

# Required Libraries
# Curtain - mc1.20.1-1.3.2
# curtain-mc1.20.1-1.3.2.jar
curtain_version=4gKjMbeX
# Forge 1.20.1-47.2.30
forge_version=1.20.1-47.2.30
# MaFgLib - 0.1.9-mc1.20.1
# https://modrinth.com/mod/mafglib/version/0.1.9-mc1.20.1
# MaFgLib-0.1.9-mc1.20.1.jar
mafglib_version=0.1.9-mc1.20.1

# Runtime Libraries - Only for development environment
# IMBlocker 4.0.5
# IMBlocker_4.0.5+1.20.jar
imblocker_version=zDsnnYlt
# In-Game Account Switcher - 9.0.0-beta.4
# IAS-Forge-1.20.1-9.0.0-beta.4.jar
inGameAccountSwitcher_version=wTc7gtI1
# Smooth Boot (Reloaded) - mc1.20.1-0.0.4
# https://modrinth.com/mod/smooth-boot-reloaded/version/mc1.20.1-0.0.4
# smoothboot(reloaded)-mc1.20.1-0.0.4.jar
smoothbootreloaded_version=mc1.20.1-0.0.4
