# MagicLib

./: .gitignore  README.md  README_ZH_CN.md  TODO.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
forgeWrapper/: build.gradle
src/main/java/top/hendrixshen/magiclib/: MagicLib.java  MagicLibReference.java
src/main/java/top/hendrixshen/magiclib/compat/minecraft/api/blaze3d/vertex/: BufferBuilderCompatApi.java  VertexFormatCompatApi.java
src/main/java/top/hendrixshen/magiclib/compat/minecraft/api/client/: CameraCompatApi.java
src/main/java/top/hendrixshen/magiclib/compat/minecraft/api/client/gui/: FontCompatApi.java
src/main/java/top/hendrixshen/magiclib/compat/minecraft/api/client/gui/components/: ButtonCompatApi.java
src/main/java/top/hendrixshen/magiclib/compat/minecraft/api/client/gui/screens/: ScreenCompatApi.java
src/main/java/top/hendrixshen/magiclib/compat/minecraft/api/client/renderer/entity/: EntityRenderDispatcherCompatApi.java
src/main/java/top/hendrixshen/magiclib/compat/minecraft/api/math/: Matrix4fCompatApi.java  Vector4fCompatApi.java
src/main/java/top/hendrixshen/magiclib/dependency/impl/: ConfigDependencyPredicates.java  Dependency.java  MagicMixinPlugin.java  MixinDependencyPredicates.java  RuleDependencyPredicates.java
src/main/java/top/hendrixshen/magiclib/event/render/api/: IRenderEvent.java  PostRenderEntityEvent.java  PostRenderLevelEvent.java
src/main/java/top/hendrixshen/magiclib/event/render/impl/: RenderContext.java
src/main/java/top/hendrixshen/magiclib/helper/: DeprecatedFeatureHelper.java
src/main/java/top/hendrixshen/magiclib/impl/carpet/: CarpetEntrypoint.java
src/main/java/top/hendrixshen/magiclib/impl/config/: ConfigEntrypoint.java  MagicLibConfigGui.java  MagicLibConfigs.java
src/main/java/top/hendrixshen/magiclib/language/impl/: MagicLanguageManager.java  MagicLanguageResourceManager.java
src/main/java/top/hendrixshen/magiclib/malilib/api/annotation/: Config.java  Hotkey.java  Numeric.java
src/main/java/top/hendrixshen/magiclib/malilib/api/config/: IMagicConfigBase.java  TranslatableConfig.java
src/main/java/top/hendrixshen/magiclib/malilib/impl/: ConfigHandler.java  ConfigManager.java  ConfigOption.java  HotkeyedBooleanResetListener.java
src/main/java/top/hendrixshen/magiclib/malilib/impl/config/: MagicConfigBoolean.java  MagicConfigBooleanHotkeyed.java  MagicConfigColor.java  MagicConfigDouble.java  MagicConfigHotkey.java  MagicConfigInteger.java  MagicConfigOptionList.java  MagicConfigString.java  MagicConfigStringList.java  TranslatableConfigBoolean.java  TranslatableConfigBooleanHotkeyed.java  TranslatableConfigColor.java  TranslatableConfigDouble.java  TranslatableConfigHotkey.java  TranslatableConfigInteger.java  TranslatableConfigOptionList.java  TranslatableConfigString.java  TranslatableConfigStringList.java
src/main/java/top/hendrixshen/magiclib/malilib/impl/gui/: ConfigGui.java
src/main/java/top/hendrixshen/magiclib/mixin/compat/minecraft/blaze3d/vertex/: MixinBufferBuilder.java
src/main/java/top/hendrixshen/magiclib/mixin/compat/minecraft/client/: MixinCamera.java  MixinMinecraft.java
src/main/java/top/hendrixshen/magiclib/mixin/compat/minecraft/client/gui/: MixinFont.java
src/main/java/top/hendrixshen/magiclib/mixin/compat/minecraft/client/gui/screen/: MixinScreen.java
src/main/java/top/hendrixshen/magiclib/mixin/compat/minecraft/client/renderer/entity/: MixinEntityRenderDispatcher.java
src/main/java/top/hendrixshen/magiclib/mixin/compat/minecraft/math/: AccessorMatrix4f.java  MixinMatrix4f.java  MixinQuaternion.java  MixinVector3f.java  MixinVector4f.java
src/main/java/top/hendrixshen/magiclib/mixin/compat/minecraft/network/chat/: MixinStyle.java
src/main/java/top/hendrixshen/magiclib/mixin/event/render/: MixinEntityRenderer.java  MixinGameRenderer.java  MixinLevelRenderer.java
src/main/java/top/hendrixshen/magiclib/mixin/language/: MixinLanguageManager.java  MixinMinecraft.java
src/main/java/top/hendrixshen/magiclib/mixin/malilib/: MixinWidgetConfigOptionForBooleanHotkeyed.java  MixinWidgetConfigOptionForHotkeyed.java
src/main/java/top/hendrixshen/magiclib/mixin/malilib/accessor/: KeybindMultiAccessor.java
src/main/java/top/hendrixshen/magiclib/mixin/malilib/backport/: MixinConfigBooleanHotkeyed.java  MixinWidgetConfigOptionForBooleanHotkeyed.java
src/main/java/top/hendrixshen/magiclib/mixin/malilib/dev/: MixinGuiTextFieldGeneric.java
src/main/java/top/hendrixshen/magiclib/mixin/util/qol/auth/: MixinMinecraft.java
src/main/java/top/hendrixshen/magiclib/tool/mixin/: MixinAuditExecutor.java
src/main/java/top/hendrixshen/magiclib/util/: ForgeUtil.java  InfoUtil.java
src/main/resources/: architectury.common.json
versions/1.16.5/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.2/src/main/java/top/hendrixshen/magiclib/mixin/compat/minecraft/math/: MixinMatrix4f.java  MixinQuaternion.java  MixinVector3f.java  MixinVector4f.java
versions/1.20.1/: gradle.properties
