loom.platform=forge

# Independent branch configuration
# Development Environment
minecraft_version=1.19.2
minecraft_dependency=[1.19.2,]

# Required Libraries
# Curtain - mc1.19.2-1.3.2
# curtain-mc1.19.2-1.3.2jar
curtain_version=Atz3ahY2
# Forge 1.19.2-43.3.13
forge_version=1.19.2-43.3.13
# MaFgLib - 0.1.10-mc1.19.2
# https://modrinth.com/mod/mafglib/version/0.1.10-mc1.19.2
# MaFgLib-0.1.10-mc1.19.2.jar
mafglib_version=0.1.10-mc1.19.2

# Runtime Libraries - Only for development environment
# IMBlocker 4.0.9b+1.19.4
# IMBlocker_4.0.9b+1.19.4.jar
imblocker_version=4.0.9b+1.19.4
# In-Game Account Switcher 8.0.1
# InGameAccountSwitcher-Forge-1.19-8.0.1.jar
inGameAccountSwitcher_version=8.0.1-forge1.19
# Smooth Boot (Reloaded) - mc1.19.2-0.0.4
# https://modrinth.com/mod/smooth-boot-reloaded/version/mc1.19.2-0.0.4
# smoothboot(reloaded)-mc1.19.2-0.0.4.jar
smoothbootreloaded_version=mc1.19.2-0.0.4