loom.platform=forge

# Independent branch configuration
# Development Environment
minecraft_version=1.18.2
minecraft_dependency=[1.18, 1.18.2]

# Required Libraries
# Curtain - mc1.18.2-1.3.2
# curtain-mc1.18.2-1.3.2.jar
curtain_version=LyzF1X9n
# Forge 1.18.2-40.2.21
forge_version=1.18.2-40.2.21
# MaFgLib - 0.1.10-mc1.18.2
# https://modrinth.com/mod/mafglib/version/0.1.10-mc1.18.2
# MaFgLib-0.1.10-mc1.18.2.jar
mafglib_version=0.1.10-mc1.18.2

# Runtime Libraries - Only for development environment
# IMBlocker 4.0.5+1.18.2
# IMBlocker_4.0.5+1.18.2.jar
imblocker_version=i9bOalx4
# In-Game Account Switcher 9.0.0-beta.4
# IAS-Forge-1.18.2-9.0.0-beta.4.jar
inGameAccountSwitcher_version=bYVeNh7c
# Smooth Boot (Reloaded) - mc1.18.2-0.0.4
# https://modrinth.com/mod/smooth-boot-reloaded/version/mc1.18.2-0.0.4
# smoothboot(reloaded)-mc1.18.2-0.0.4.jar
smoothbootreloaded_version=mc1.18.2-0.0.4