loom.platform=forge

# Independent branch configuration
# Development Environment
minecraft_version=1.16.5
minecraft_dependency=1.16.x

# Required Libraries
# Curtain - mc1.16.5-1.3.2
# curtain-mc1.16.5-1.3.2.jar
curtain_version=IvnKqGPN
# Forge 1.16.5-36.2.42
forge_version=1.16.5-36.2.42
# MaFgLib - 0.1.10-mc1.16.5
# https://modrinth.com/mod/mafglib/version/0.1.10-mc1.16.5
# MaFgLib-0.1.10-mc1.16.5.jar
mafglib_version=0.1.10-mc1.16.5

# Runtime Libraries - Only for development environment
# IMBlocker 3.1.2+patch4.0.5
# imblocker-3.1.2+patch4.0.5.jar
imblocker_version=KLU2dkdX
# In-Game Account Switcher 8.0.1
# InGameAccountSwitcher-Forge-1.16-8.0.1.jar
inGameAccountSwitcher_version=8.0.1-forge1.16
# Smooth Boot - 1.2.2
# https://www.curseforge.com/minecraft/mc-mods/smooth-boot-forge/files/3224252
# smoothboot-forge-1.16.4-1.2.2.jar
smoothboot_version=3224252